input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  
  mutate {
    remove_field => [ "agent", "ecs", "host", "log", "input", "tags", "message" ]
  }
}

output {
  if [process_tag] == "log.rotation.Event" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "event-logs-%{+YYYY.MM.dd}"
    }
  } else if [process_tag] == "Performance.GC.StatisticsPartial" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "gc-logs-%{+YYYY.MM.dd}"
    }
  } else if [process_tag] == "Performance.Metric.StatisticsPartial" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "metric-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "unhandled-logs-%{+YYYY.MM.dd}"
    }
  }
}
